{
  "name": "adonis-stripe",
  "version": "1.0.3",
  "description": "Stripe service provider for Adonis",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js --local",
    "test": "nyc npm run test:local",
    "test:win": "set FORCE_COLOR=true && node bin/index.js --win",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "adonisjs",
    "stripe",
    "payment"
  ],
  "author": "keeross",
  "license": "MIT",
  "dependencies": {
    "stripe": "^6.8.0"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/sink": "^1.0.16",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^13.0.1",
    "semver": "^5.5.1",
    "standard": "^12.0.0"
  },
  "standard": {
    "globals": [
      "use"
    ]
  },
  "nyc": {
    "exclude": [
      "bin"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
